* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

.tPattern {
  position: fixed;
  top: 0;
  left: 0;
}

.bPattern {
  position: fixed;
  bottom: 0;
  right: 0;
}

main {
  max-width: 1100px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  margin-top: 60px;
}

section.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 40px;
}

section.top div.panner {
  max-width: 450px;
  margin-left: 10px;
}

section.top div.panner h1 {
  color: #502050;
  font-size: 3rem;
}

section.top div.panner p {
  color: #937b92;
  margin-top: 10px;
}

section.top div.rating {
  margin-top: 10px;
}

section.top div.rating img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

section.top div.rating div.rating-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #f7f2f7;
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
  width: 470px;
}

section.top div.rating div.rating-card h4 {
  margin-left: 20px;
  color: #502050;
}

section.top div.rating #rcard2 {
  margin-left: 40px;
}

section.top div.rating #rcard3 {
  margin-left: 80px;
}

section.bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 100px;
}

section.bottom .card {
  max-width: 300px;
  background-color: #502050;
  padding: 30px;
  color: white;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 250px;
  margin-left: 20px;
}

section.bottom .card img {
  width: 50px;
  height: 50px;
}

section.bottom .card .lable {
  display: inline;
  margin-left: 20px;
}

section.bottom .card .lable h4 {
  font-weight: 400;
  margin-top: 5px;
}

section.bottom .card .lable h4 span {
  color: #ee68a4;
}

section.bottom .card p {
  margin-top: 40px;
}

section.bottom #car2 {
  margin-top: 30px;
  margin-left: 20px;
}

section.bottom #car3 {
  margin-top: 60px;
  margin-left: 20px;
}
/*# sourceMappingURL=style.css.map */